<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart--Nano E-Shop by Olexii</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fontsFrontend.css">
    <link rel="stylesheet" href="category.css">
    <script src="index.js"></script>
</head>
<body>
<header id="header-category">
    <div id="logo">
        <span id="logo-firstLine">SUPER</span>
        <br>
        <span id="logo-secondLine">SHOP</span>
    </div>

    <div id="menu">
        <ul>
            <li>Категория 1</li>
            <li>Категория 2</li>
            <li>Категория 3</li>
            <li>Категория 4</li>
            <li>Категория 5</li>
            <li>Категория 6</li>
        </ul>
        <div id="login-img"></div>
        <div id="login-massage">Войти</div>
        <div id="register-massage">Регистрация</div>
        <div id="cart-box"></div>
        <div class="Cart_Icon"></div>
        <div id="priceInCart">
            <span id="priceInCartNumbers">46 945</span>
            <span id="priceInCartLetters"> руб.</span>
        </div>
        <div id="itemsInCart">2 предмета</div>
    </div>
</header>
<div class="clear"></div>
<div class="cartName">Оформление заказа</div>


<main class="checkout">
    <div class="accordionMain">
        <span>1.</span> <span>Контактная информация</span>
    </div>
    <div class="accordionMainBox">
        <div class="accordionMainBoxLeft">
            <h2>Для новых покупателей</h2>
            <h3>Контактное лицо (ФИО):</h3>
            <input type="text">
            <h3>Контактный телефон:</h3>
            <input type="text">
            <h3>E-mail: </h3>
            <input type="text"><br>
            <button>Продолжить</button>
        </div>
        <div class="accordionMainBoxRight">
        <h2>Быстрый вход</h2>
            <h3>Ваш e-mail:</h3>
            <input type="text">
            <h3>Пароль:</h3>
            <input type="text"><br>
            <button>Войти</button> <a href="checkout.html">Восстановить пароль</a>
        </div>
    </div>
    <div class="clear"></div>

    <div class="accordionSecondary">
        <span>2.</span> <span>Информация о доставке</span>
    </div>
    <div class="accordionSecondary">
        <span>3.</span> <span>Подтверждение заказа</span>
    </div>

    <div class="clear"></div>
</main>

<div class="clear"></div>


<footer>
    <p>
        Шаблон для экзаменационного задания.<br>
        Разработан специально для «Всероссийской Школы Программирования»<br>
        http://bedev.ru/
    </p>
    <a href="#logo">
        <div id="goUp">

        </div>
    </a>
</footer>
</body>
</html>